# SuperHeroesTFG

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/alfsuace/superheroestfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfsuace/superheroestfg/: MainActivity.kt
app/src/main/java/com/alfsuace/superheroestfg/app/: SuperHeroApplication.kt
app/src/main/java/com/alfsuace/superheroestfg/app/data/api/: ApiClient.kt
app/src/main/java/com/alfsuace/superheroestfg/app/data/db/: HeroDataBase.kt
app/src/main/java/com/alfsuace/superheroestfg/app/data/db/converters/: Converters.kt
app/src/main/java/com/alfsuace/superheroestfg/app/data/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/alfsuace/superheroestfg/app/data/domain/: ErrorApp.kt
app/src/main/java/com/alfsuace/superheroestfg/app/data/extensions/: ImageExtension.kt
app/src/main/java/com/alfsuace/superheroestfg/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/alfsuace/superheroestfg/app/domain/: ErrorApp.kt
app/src/main/java/com/alfsuace/superheroestfg/app/extensions/: ImageExt.kt  ResquestExt.kt  ViewExt.kt
app/src/main/java/com/alfsuace/superheroestfg/app/presentation/views/: ErrorAppUi.kt  ErrorAppUiFactory.kt  ErrorAppView.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/credits/: CreditsFragment.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/credits/developer/data/: DeveloperDataRepository.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/credits/developer/domain/: DeveloperRepository.kt  GetDeveloperUseCase.kt  Models.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/credits/developer/presentation/: DeveloperBottomSheetFragment.kt  DeveloperViewModel.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/credits/resources/data/: ResourceDataRepository.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/credits/resources/domain/: GetResourcesUseCase.kt  Models.kt  ResourceRepository.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/credits/resources/presentation/: ResourcesViewModel.kt  (+1 more)
app/src/main/java/com/alfsuace/superheroestfg/feature/superhero/data/: SuperHeroDataRepository.kt  SuperHeroFavoriteDataRepository.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/superhero/di/: SuperHeroModule.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/superhero/domain/: DeleteFavoriteSuperHeroUseCase.kt  GetFavoritesSuperHeroesByNameOrSlug.kt  GetFavoritesSuperHeroesUseCase.kt  GetSuperHeroByIdUseCase.kt  GetSuperHeroesByNameOrSlug.kt  GetSuperHeroesUseCase.kt  Models.kt  SaveFavoriteSuperHeroUseCase.kt  SuperHeroFavoriteRepository.kt  SuperHeroRepository.kt
app/src/main/java/com/alfsuace/superheroestfg/feature/superhero/presentation/: SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt  SuperHeroViewModel.kt  SuperHeroesFragment.kt
app/src/main/res/drawable/: ic_dev.xml  ic_error.xml  ic_error_internet.xml  ic_error_server.xml  ic_error_unknown.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_resources.xml  fragment_credits.xml  fragment_developer_bottom_sheet.xml  fragment_super_hero_detail.xml  fragment_super_heroes.xml  main_toolbar.xml  secondary_toolbar.xml  view_error.xml  view_item_resource.xml  view_item_superhero.xml  view_stat_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  menu_super_hero_favorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts_style.xml  strings.xml  styles.xml  styles_dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfsuace/superheroestfg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
