<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superHeroesFragment">

    <fragment
        android:id="@+id/superHeroesFragment"
        android:name="com.alfsuace.superheroestfg.feature.superhero.presentation.SuperHeroesFragment"
        android:label="fragment_super_heroes"
        tools:layout="@layout/fragment_super_heroes">
        <action
            android:id="@+id/action_superHeroesFragment_to_superHeroDetailFragment"
            app:destination="@id/superHeroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/superHeroDetailFragment"
        android:name="com.alfsuace.superheroestfg.feature.superhero.presentation.SuperHeroDetailFragment"
        android:label="SuperHeroDetailFragment"
        tools:layout="@layout/fragment_super_hero_detail">
        <argument
            android:name="SuperHeroId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/creditFragment"
        android:name="com.alfsuace.superheroestfg.feature.credits.CreditsFragment"
        android:label="Test"
        tools:layout="@layout/fragment_credits">
        <action
            android:id="@+id/action_creditFragment_to_bottomSheetResourcesFragment"
            app:destination="@id/bottomSheetResourcesFragment" />
        <action
            android:id="@+id/action_creditFragment_to_developerBottomSheetFragment"
            app:destination="@id/developerBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetResourcesFragment"
        android:name="com.alfsuace.superheroestfg.feature.credits.resources.presentation.BottomSheetResourcesFragment"
        android:label="fragment_bottom_sheet_resources"
        tools:layout="@layout/fragment_bottom_sheet_resources" />
    <dialog
        android:id="@+id/developerBottomSheetFragment"
        android:name="com.alfsuace.superheroestfg.feature.credits.developer.presentation.DeveloperBottomSheetFragment"
        android:label="DeveloperBottomSheetFragment"
        tools:layout="@layout/fragment_developer_bottom_sheet" />


</navigation>