<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superHeroesFragment">

    <fragment
        android:id="@+id/superHeroesFragment"
        android:name="com.alfsuace.superheroestfg.feature.superhero.presentation.SuperHeroesFragment"
        android:label="fragment_super_heroes"
        tools:layout="@layout/fragment_super_heroes">
        <action
            android:id="@+id/action_superHeroesFragment_to_superHeroDetailFragment"
            app:destination="@id/superHeroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/superHeroDetailFragment"
        android:name="com.alfsuace.superheroestfg.feature.superhero.presentation.SuperHeroDetailFragment"
        android:label="SuperHeroDetailFragment"
        tools:layout="@layout/fragment_super_hero_detail">
        <argument
            android:name="SuperHeroId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/creditFragment"
        android:name="com.alfsuace.superheroestfg.feature.credits.CreditsFragment"
        android:label="Test"
        tools:layout="@layout/fragment_credits" />


</navigation>