<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feature.credits.resources.presentation.BottomSheetResourcesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resources_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/view_item_resource" />

</FrameLayout>