<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.superhero.presentation.SuperHeroesFragment">

    <include
        android:id="@+id/super_hero_toolbar"
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/search_hero_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hero_hint"
        android:padding="@dimen/spacing_text"
        android:drawableStart="@drawable/ic_search"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/spacing_horizontal"
        android:layout_marginTop="@dimen/spacing_text"
        android:layout_marginBottom="@dimen/spacing_text" />

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/super_hero_skeleton_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/super_hero_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view_item_superhero" />

    </com.faltenreich.skeletonlayout.SkeletonLayout>

    <com.alfsuace.superheroestfg.app.presentation.views.ErrorAppView
        android:id="@+id/error_super_hero_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
