<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/leftText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_text"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        style="@style/CardMainText"
        tools:text="Texto Izquierda" />

    <TextView
        android:id="@+id/rightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_text"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        style="@style/CardSupportingText"
        tools:text="Texto Derecha" />

</LinearLayout>

